(ai_clone) root@autodl-container-273f4aae49-ac74ccde:~/多模态10# python main.py
Device: cuda
  GPU: NVIDIA GeForce RTX 4090 D
  CUDA: 12.1
======================================================================
Paper reproduction dataset check
======================================================================
  Source: /root/多模态10/dataset/20251203_535_产地_7.csv
  Samples: 535
  Classes: 7
  Spectral length before alignment: 1555
  Spectral length used by pipeline: 778
  Class labels: [0, 1, 2, 3, 4, 5, 6]
  Warning: Current dataset does not match the paper dataset (expected 5 classes and 778 bands).
  This run can reproduce the paper pipeline, but not the paper's reported accuracy.
    Class 0: 52
    Class 1: 127
    Class 2: 43
    Class 3: 59
    Class 4: 24
    Class 5: 147
    Class 6: 83

======================================================================
Evaluation protocol: paper
======================================================================

======================================================================
KMeans-SMOTE oversampling
======================================================================
  Balanced samples: 1029
    Class 0: 147
    Class 1: 147
    Class 2: 147
    Class 3: 147
    Class 4: 147
    Class 5: 147
    Class 6: 147

======================================================================
Paper split (7:2:1)
======================================================================
  Train: 720
  Val:   206
  Test:  103

======================================================================
Spectral preprocessing
======================================================================
  Method: snv+d1+sg
  train: 778 -> 777 bands
  val: 778 -> 777 bands
  test: 778 -> 777 bands

Image encoding skipped: spectral/wavelet mode

======================================================================
Model summary
======================================================================
  Experiment: wavelet_db4_l3_attn_cnn_multiscale_cnn_spectral_residual_paper_wavelet_multiview_feat512_fz2_id0p1_fd0p15_h256_iw0p05_iaux0p02_snv_d1_sg_linear_svm_paper_repro
  Total parameters: 4,411,046
  Classes: [0, 1, 2, 3, 4, 5, 6]
  Spectral pretrained: disabled
  Spectral backbone frozen: False
  Secondary branch: wavelet | Branch dropout: 0.10 | Fusion dropout: 0.15

======================================================================
Training paper-style MFFN-INIRS
======================================================================
  Scheduler: plateau | Best metric: val_acc_or_loss | Early stopping: True
  Optimizer groups: wavelet=1.00e-04, spectral=1.00e-04, fusion_head=1.00e-04
  Branch auxiliary loss | Image weight: 0.02 | Spectral weight: 0.00
  Epoch 01/60 | LR 1.00e-04 | Train Loss 2.0083 (CE 1.9694, Aux 0.0389) | Train Acc 0.1639 | Val Loss 2.1217 (CE 2.0828, Aux 0.0390) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 02/60 | LR 1.00e-04 | Train Loss 1.7904 (CE 1.7515, Aux 0.0389) | Train Acc 0.3556 | Val Loss 2.3019 (CE 2.2629, Aux 0.0389) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 03/60 | LR 1.00e-04 | Train Loss 1.5829 (CE 1.5440, Aux 0.0390) | Train Acc 0.4361 | Val Loss 2.4111 (CE 2.3722, Aux 0.0389) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 04/60 | LR 1.00e-04 | Train Loss 1.3923 (CE 1.3534, Aux 0.0389) | Train Acc 0.5472 | Val Loss 2.6479 (CE 2.6090, Aux 0.0389) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 05/60 | LR 1.00e-04 | Train Loss 1.2428 (CE 1.2039, Aux 0.0389) | Train Acc 0.6069 | Val Loss 2.7330 (CE 2.6941, Aux 0.0389) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 06/60 | LR 1.00e-04 | Train Loss 1.1724 (CE 1.1335, Aux 0.0389) | Train Acc 0.6361 | Val Loss 2.6720 (CE 2.6331, Aux 0.0389) | Val Acc 0.1408 | NoImprove 0/14
  Epoch 07/60 | LR 1.00e-04 | Train Loss 1.1028 (CE 1.0638, Aux 0.0389) | Train Acc 0.6833 | Val Loss 2.2988 (CE 2.2598, Aux 0.0389) | Val Acc 0.1553 | NoImprove 0/14
  Epoch 08/60 | LR 1.00e-04 | Train Loss 1.0564 (CE 1.0175, Aux 0.0389) | Train Acc 0.7111 | Val Loss 1.5312 (CE 1.4923, Aux 0.0389) | Val Acc 0.4126 | NoImprove 0/14
  Epoch 09/60 | LR 1.00e-04 | Train Loss 0.9942 (CE 0.9552, Aux 0.0389) | Train Acc 0.7417 | Val Loss 1.0142 (CE 0.9753, Aux 0.0389) | Val Acc 0.6748 | NoImprove 0/14
  Epoch 10/60 | LR 1.00e-04 | Train Loss 0.9920 (CE 0.9531, Aux 0.0389) | Train Acc 0.7319 | Val Loss 1.0272 (CE 0.9883, Aux 0.0389) | Val Acc 0.6942 | NoImprove 0/14
  Epoch 11/60 | LR 1.00e-04 | Train Loss 0.9211 (CE 0.8822, Aux 0.0389) | Train Acc 0.7583 | Val Loss 0.9123 (CE 0.8734, Aux 0.0389) | Val Acc 0.7184 | NoImprove 0/14
  Epoch 12/60 | LR 1.00e-04 | Train Loss 0.8539 (CE 0.8150, Aux 0.0389) | Train Acc 0.7917 | Val Loss 0.8763 (CE 0.8374, Aux 0.0389) | Val Acc 0.7427 | NoImprove 0/14
  Epoch 13/60 | LR 1.00e-04 | Train Loss 0.8187 (CE 0.7798, Aux 0.0389) | Train Acc 0.7917 | Val Loss 0.7995 (CE 0.7606, Aux 0.0389) | Val Acc 0.7767 | NoImprove 0/14
  Epoch 14/60 | LR 1.00e-04 | Train Loss 0.7889 (CE 0.7500, Aux 0.0389) | Train Acc 0.8111 | Val Loss 0.8740 (CE 0.8351, Aux 0.0389) | Val Acc 0.7573 | NoImprove 1/14
  Epoch 15/60 | LR 1.00e-04 | Train Loss 0.7739 (CE 0.7350, Aux 0.0389) | Train Acc 0.8236 | Val Loss 0.8100 (CE 0.7711, Aux 0.0389) | Val Acc 0.7573 | NoImprove 2/14
  Epoch 16/60 | LR 1.00e-04 | Train Loss 0.7647 (CE 0.7257, Aux 0.0389) | Train Acc 0.8278 | Val Loss 0.7901 (CE 0.7512, Aux 0.0389) | Val Acc 0.7816 | NoImprove 0/14
  Epoch 17/60 | LR 1.00e-04 | Train Loss 0.7093 (CE 0.6704, Aux 0.0389) | Train Acc 0.8389 | Val Loss 0.8639 (CE 0.8250, Aux 0.0389) | Val Acc 0.7136 | NoImprove 1/14
  Epoch 18/60 | LR 1.00e-04 | Train Loss 0.7030 (CE 0.6641, Aux 0.0389) | Train Acc 0.8347 | Val Loss 0.6968 (CE 0.6579, Aux 0.0389) | Val Acc 0.8252 | NoImprove 0/14
  Epoch 19/60 | LR 1.00e-04 | Train Loss 0.6707 (CE 0.6317, Aux 0.0389) | Train Acc 0.8611 | Val Loss 0.6502 (CE 0.6113, Aux 0.0389) | Val Acc 0.8447 | NoImprove 0/14
  Epoch 20/60 | LR 1.00e-04 | Train Loss 0.6222 (CE 0.5833, Aux 0.0389) | Train Acc 0.8875 | Val Loss 0.6526 (CE 0.6137, Aux 0.0389) | Val Acc 0.8155 | NoImprove 1/14
  Epoch 21/60 | LR 1.00e-04 | Train Loss 0.6236 (CE 0.5847, Aux 0.0389) | Train Acc 0.8764 | Val Loss 0.6775 (CE 0.6386, Aux 0.0389) | Val Acc 0.8495 | NoImprove 0/14
  Epoch 22/60 | LR 1.00e-04 | Train Loss 0.6058 (CE 0.5669, Aux 0.0389) | Train Acc 0.8903 | Val Loss 0.6254 (CE 0.5865, Aux 0.0389) | Val Acc 0.8495 | NoImprove 0/14
  Epoch 23/60 | LR 1.00e-04 | Train Loss 0.5917 (CE 0.5528, Aux 0.0389) | Train Acc 0.8889 | Val Loss 0.6643 (CE 0.6254, Aux 0.0389) | Val Acc 0.8592 | NoImprove 0/14
  Epoch 24/60 | LR 1.00e-04 | Train Loss 0.6552 (CE 0.6163, Aux 0.0389) | Train Acc 0.8653 | Val Loss 0.7105 (CE 0.6716, Aux 0.0389) | Val Acc 0.8447 | NoImprove 1/14
  Epoch 25/60 | LR 1.00e-04 | Train Loss 0.5745 (CE 0.5356, Aux 0.0389) | Train Acc 0.8944 | Val Loss 0.7226 (CE 0.6837, Aux 0.0389) | Val Acc 0.8107 | NoImprove 2/14
  Epoch 26/60 | LR 1.00e-04 | Train Loss 0.5787 (CE 0.5399, Aux 0.0389) | Train Acc 0.8958 | Val Loss 0.5642 (CE 0.5253, Aux 0.0389) | Val Acc 0.8786 | NoImprove 0/14
  Epoch 27/60 | LR 1.00e-04 | Train Loss 0.5244 (CE 0.4855, Aux 0.0389) | Train Acc 0.9250 | Val Loss 0.5702 (CE 0.5313, Aux 0.0389) | Val Acc 0.8689 | NoImprove 1/14
  Epoch 28/60 | LR 1.00e-04 | Train Loss 0.5417 (CE 0.5028, Aux 0.0389) | Train Acc 0.9194 | Val Loss 0.4901 (CE 0.4512, Aux 0.0389) | Val Acc 0.9223 | NoImprove 0/14
  Epoch 29/60 | LR 1.00e-04 | Train Loss 0.5020 (CE 0.4631, Aux 0.0389) | Train Acc 0.9333 | Val Loss 0.5455 (CE 0.5066, Aux 0.0389) | Val Acc 0.8883 | NoImprove 1/14
  Epoch 30/60 | LR 1.00e-04 | Train Loss 0.5090 (CE 0.4701, Aux 0.0389) | Train Acc 0.9181 | Val Loss 0.6036 (CE 0.5648, Aux 0.0389) | Val Acc 0.8738 | NoImprove 2/14
  Epoch 31/60 | LR 1.00e-04 | Train Loss 0.5018 (CE 0.4630, Aux 0.0389) | Train Acc 0.9208 | Val Loss 0.5625 (CE 0.5236, Aux 0.0389) | Val Acc 0.8786 | NoImprove 3/14
  Epoch 32/60 | LR 1.00e-04 | Train Loss 0.5360 (CE 0.4972, Aux 0.0389) | Train Acc 0.9111 | Val Loss 0.5641 (CE 0.5253, Aux 0.0389) | Val Acc 0.8932 | NoImprove 4/14
  Epoch 33/60 | LR 1.00e-04 | Train Loss 0.4865 (CE 0.4476, Aux 0.0389) | Train Acc 0.9181 | Val Loss 0.5231 (CE 0.4843, Aux 0.0389) | Val Acc 0.8932 | NoImprove 5/14
  Epoch 34/60 | LR 1.00e-04 | Train Loss 0.4710 (CE 0.4321, Aux 0.0389) | Train Acc 0.9347 | Val Loss 0.4601 (CE 0.4212, Aux 0.0388) | Val Acc 0.9320 | NoImprove 0/14
  Epoch 35/60 | LR 1.00e-04 | Train Loss 0.4893 (CE 0.4504, Aux 0.0389) | Train Acc 0.9264 | Val Loss 0.5983 (CE 0.5594, Aux 0.0388) | Val Acc 0.8835 | NoImprove 1/14
  Epoch 36/60 | LR 1.00e-04 | Train Loss 0.4782 (CE 0.4394, Aux 0.0389) | Train Acc 0.9319 | Val Loss 0.5388 (CE 0.5000, Aux 0.0388) | Val Acc 0.9029 | NoImprove 2/14
  Epoch 37/60 | LR 1.00e-04 | Train Loss 0.4844 (CE 0.4456, Aux 0.0389) | Train Acc 0.9347 | Val Loss 0.5437 (CE 0.5049, Aux 0.0388) | Val Acc 0.9078 | NoImprove 3/14
  Epoch 38/60 | LR 1.00e-04 | Train Loss 0.4447 (CE 0.4058, Aux 0.0389) | Train Acc 0.9514 | Val Loss 0.6924 (CE 0.6536, Aux 0.0388) | Val Acc 0.8447 | NoImprove 4/14
  Epoch 39/60 | LR 1.00e-04 | Train Loss 0.4485 (CE 0.4097, Aux 0.0389) | Train Acc 0.9542 | Val Loss 0.5985 (CE 0.5597, Aux 0.0388) | Val Acc 0.8641 | NoImprove 5/14
  Epoch 40/60 | LR 1.00e-04 | Train Loss 0.4729 (CE 0.4340, Aux 0.0389) | Train Acc 0.9375 | Val Loss 0.5630 (CE 0.5242, Aux 0.0388) | Val Acc 0.8786 | NoImprove 6/14
  Epoch 41/60 | LR 1.00e-04 | Train Loss 0.4815 (CE 0.4426, Aux 0.0389) | Train Acc 0.9278 | Val Loss 0.5634 (CE 0.5246, Aux 0.0388) | Val Acc 0.8786 | NoImprove 7/14
  Epoch 42/60 | LR 1.00e-04 | Train Loss 0.4712 (CE 0.4324, Aux 0.0389) | Train Acc 0.9319 | Val Loss 0.5057 (CE 0.4668, Aux 0.0388) | Val Acc 0.8981 | NoImprove 8/14
  Epoch 43/60 | LR 1.00e-04 | Train Loss 0.4316 (CE 0.3927, Aux 0.0389) | Train Acc 0.9542 | Val Loss 0.4683 (CE 0.4295, Aux 0.0388) | Val Acc 0.9175 | NoImprove 9/14
  Epoch 44/60 | LR 5.00e-05 | Train Loss 0.3936 (CE 0.3547, Aux 0.0389) | Train Acc 0.9694 | Val Loss 0.4620 (CE 0.4231, Aux 0.0388) | Val Acc 0.9369 | NoImprove 0/14
  Epoch 45/60 | LR 5.00e-05 | Train Loss 0.3830 (CE 0.3441, Aux 0.0389) | Train Acc 0.9722 | Val Loss 0.5024 (CE 0.4636, Aux 0.0388) | Val Acc 0.9272 | NoImprove 1/14
  Epoch 46/60 | LR 5.00e-05 | Train Loss 0.3810 (CE 0.3421, Aux 0.0389) | Train Acc 0.9764 | Val Loss 0.4827 (CE 0.4439, Aux 0.0388) | Val Acc 0.9272 | NoImprove 2/14
  Epoch 47/60 | LR 5.00e-05 | Train Loss 0.3647 (CE 0.3258, Aux 0.0388) | Train Acc 0.9847 | Val Loss 0.4569 (CE 0.4180, Aux 0.0388) | Val Acc 0.9369 | NoImprove 0/14
  Epoch 48/60 | LR 5.00e-05 | Train Loss 0.3629 (CE 0.3241, Aux 0.0388) | Train Acc 0.9819 | Val Loss 0.4459 (CE 0.4071, Aux 0.0388) | Val Acc 0.9466 | NoImprove 0/14
  Epoch 49/60 | LR 5.00e-05 | Train Loss 0.3581 (CE 0.3192, Aux 0.0388) | Train Acc 0.9833 | Val Loss 0.4884 (CE 0.4496, Aux 0.0388) | Val Acc 0.9320 | NoImprove 1/14
  Epoch 50/60 | LR 5.00e-05 | Train Loss 0.3725 (CE 0.3336, Aux 0.0389) | Train Acc 0.9792 | Val Loss 0.5074 (CE 0.4686, Aux 0.0388) | Val Acc 0.9126 | NoImprove 2/14
  Epoch 51/60 | LR 5.00e-05 | Train Loss 0.3507 (CE 0.3118, Aux 0.0388) | Train Acc 0.9847 | Val Loss 0.4371 (CE 0.3983, Aux 0.0388) | Val Acc 0.9417 | NoImprove 0/14
  Epoch 52/60 | LR 5.00e-05 | Train Loss 0.3492 (CE 0.3103, Aux 0.0388) | Train Acc 0.9861 | Val Loss 0.4577 (CE 0.4190, Aux 0.0388) | Val Acc 0.9175 | NoImprove 1/14
  Epoch 53/60 | LR 5.00e-05 | Train Loss 0.3431 (CE 0.3042, Aux 0.0388) | Train Acc 0.9944 | Val Loss 0.4448 (CE 0.4060, Aux 0.0388) | Val Acc 0.9466 | NoImprove 2/14
  Epoch 54/60 | LR 5.00e-05 | Train Loss 0.3448 (CE 0.3059, Aux 0.0388) | Train Acc 0.9917 | Val Loss 0.4470 (CE 0.4082, Aux 0.0388) | Val Acc 0.9320 | NoImprove 3/14
  Epoch 55/60 | LR 5.00e-05 | Train Loss 0.3424 (CE 0.3036, Aux 0.0388) | Train Acc 0.9875 | Val Loss 0.4321 (CE 0.3933, Aux 0.0388) | Val Acc 0.9320 | NoImprove 4/14
  Epoch 56/60 | LR 5.00e-05 | Train Loss 0.3515 (CE 0.3127, Aux 0.0388) | Train Acc 0.9847 | Val Loss 0.4679 (CE 0.4291, Aux 0.0388) | Val Acc 0.9417 | NoImprove 5/14
  Epoch 57/60 | LR 5.00e-05 | Train Loss 0.3546 (CE 0.3158, Aux 0.0388) | Train Acc 0.9861 | Val Loss 0.4618 (CE 0.4231, Aux 0.0388) | Val Acc 0.9563 | NoImprove 0/14
  Epoch 58/60 | LR 5.00e-05 | Train Loss 0.3507 (CE 0.3119, Aux 0.0388) | Train Acc 0.9875 | Val Loss 0.4418 (CE 0.4030, Aux 0.0387) | Val Acc 0.9515 | NoImprove 1/14
  Epoch 59/60 | LR 5.00e-05 | Train Loss 0.3348 (CE 0.2960, Aux 0.0388) | Train Acc 0.9931 | Val Loss 0.4551 (CE 0.4164, Aux 0.0387) | Val Acc 0.9369 | NoImprove 2/14
  Epoch 60/60 | LR 5.00e-05 | Train Loss 0.3432 (CE 0.3044, Aux 0.0388) | Train Acc 0.9903 | Val Loss 0.5197 (CE 0.4810, Aux 0.0387) | Val Acc 0.9175 | NoImprove 3/14
  Best model at epoch 57: Val Acc 0.9563, Val Loss 0.4618
  Model saved to /root/多模态10/results/wavelet_db4_l3_attn_cnn_multiscale_cnn_spectral_residual_paper_wavelet_multiview_feat512_fz2_id0p1_fd0p15_h256_iw0p05_iaux0p02_snv_d1_sg_linear_svm_paper_repro_model.pth
  Final residual image weight: 0.049087
  LinearSVM_C0.03 CV f1_macro: 0.9881
  LinearSVM_C0.05 CV f1_macro: 0.9881
  LinearSVM_C0.1 CV f1_macro: 0.9881
  LinearSVM_C0.2 CV f1_macro: 0.9859
  LinearSVM_C0.5 CV f1_macro: 0.9838
  LinearSVM_C1 CV f1_macro: 0.9838
  LinearSVM_C2 CV f1_macro: 0.9849
  Selected LinearSVM-C0.03 with CV f1_macro 0.9881

======================================================================
Test results
======================================================================
  Experiment: wavelet_db4_l3_attn_cnn_multiscale_cnn_spectral_residual_paper_wavelet_multiview_feat512_fz2_id0p1_fd0p15_h256_iw0p05_iaux0p02_snv_d1_sg_linear_svm_paper_repro
  Classifier: LinearSVM-C0.03
  Accuracy: 96.1%
  Precision: 96.3%
  Recall: 96.1%
  F1-score: 96.1%
  Confusion matrix:
[[14  0  0  0  0  0  0]
 [ 1 13  0  0  0  0  0]
 [ 1  0 14  0  0  0  0]
 [ 0  0  0 15  0  0  0]
 [ 0  0  0  0 15  0  0]
 [ 0  1  0  0  0 14  0]
 [ 0  0  0  1  0  0 14]]