(ai_clone) root@autodl-container-273f4aae49-ac74ccde:~/多模态all# python main.py
Device: cuda
  GPU: NVIDIA GeForce RTX 4090 D
  CUDA: 12.1
======================================================================
Paper reproduction dataset check
======================================================================
  Source: /root/多模态all/dataset/20251203_535_产地_7.csv
  Samples: 535
  Classes: 7
  Spectral length before alignment: 1555
  Spectral length used by pipeline: 778
  Class labels: [0, 1, 2, 3, 4, 5, 6]
  Warning: Current dataset does not match the paper dataset (expected 5 classes and 778 bands).
  This run can reproduce the paper pipeline, but not the paper's reported accuracy.
    Class 0: 52
    Class 1: 127
    Class 2: 43
    Class 3: 59
    Class 4: 24
    Class 5: 147
    Class 6: 83

======================================================================
Evaluation protocol: paper
======================================================================

======================================================================
KMeans-SMOTE oversampling
======================================================================
  Balanced samples: 1029
    Class 0: 147
    Class 1: 147
    Class 2: 147
    Class 3: 147
    Class 4: 147
    Class 5: 147
    Class 6: 147

======================================================================
Paper split (7:2:1)
======================================================================
  Train: 720
  Val:   206
  Test:  103

======================================================================
Spectral preprocessing
======================================================================
  Method: snv+d1+sg
  train: 778 -> 777 bands
  val: 778 -> 777 bands
  test: 778 -> 777 bands

======================================================================
Image encoding
======================================================================
  Cache valid for rp_paper_train_snv_d1_sg_paper_rp401: 720 images
  Cache valid for rp_paper_val_snv_d1_sg_paper_rp401: 206 images
  Cache valid for rp_paper_test_snv_d1_sg_paper_rp401: 103 images
  Loaded spectral pretrained weights: /root/多模态all/results/rp_resnet50_multiscale_cnn_acgf_paper_spectral_only_feat512_fz2_id0p1_fd0p15_h256_saux0p1_hybrid_fs512_snv_d1_sg_linear_svm_paper_repro_model.pth
  Loaded spectral tensors: 75

======================================================================
Model summary
======================================================================
  Experiment: rp_resnet50_multiscale_cnn_spectral_residual_paper_feat512_fz2_id0p1_fd0p15_h256_iw0p05_spft_spfreeze_iaux0p02_snv_d1_sg_linear_svm_paper_repro
  Total parameters: 28,257,254
  Classes: [0, 1, 2, 3, 4, 5, 6]
  Spectral pretrained: /root/多模态all/results/rp_resnet50_multiscale_cnn_acgf_paper_spectral_only_feat512_fz2_id0p1_fd0p15_h256_saux0p1_hybrid_fs512_snv_d1_sg_linear_svm_paper_repro_model.pth
  Spectral backbone frozen: True
  Image backbone freeze stages: 2 | Image dropout: 0.10 | Fusion dropout: 0.15

======================================================================
Training paper-style MFFN-INIRS
======================================================================
  Scheduler: plateau | Best metric: val_acc_or_loss | Early stopping: True
  Optimizer groups: image=5.00e-06, fusion_head=1.00e-04
  Branch auxiliary loss | Image weight: 0.02 | Spectral weight: 0.00
  Epoch 01/60 | LR 1.00e-04 | Train Loss 1.5283 (CE 1.4894, Aux 0.0389) | Train Acc 0.6167 | Val Loss 1.0783 (CE 1.0394, Aux 0.0389) | Val Acc 0.9078 | NoImprove 0/14
  Epoch 02/60 | LR 1.00e-04 | Train Loss 0.8039 (CE 0.7651, Aux 0.0389) | Train Acc 0.9722 | Val Loss 0.6676 (CE 0.6286, Aux 0.0389) | Val Acc 0.9417 | NoImprove 0/14
  Epoch 03/60 | LR 1.00e-04 | Train Loss 0.5100 (CE 0.4712, Aux 0.0388) | Train Acc 0.9806 | Val Loss 0.5138 (CE 0.4749, Aux 0.0389) | Val Acc 0.9417 | NoImprove 0/14
  Epoch 04/60 | LR 1.00e-04 | Train Loss 0.4048 (CE 0.3660, Aux 0.0388) | Train Acc 0.9819 | Val Loss 0.4629 (CE 0.4240, Aux 0.0389) | Val Acc 0.9320 | NoImprove 0/14
  Epoch 05/60 | LR 1.00e-04 | Train Loss 0.3617 (CE 0.3230, Aux 0.0387) | Train Acc 0.9861 | Val Loss 0.4418 (CE 0.4030, Aux 0.0388) | Val Acc 0.9320 | NoImprove 0/14
  Epoch 06/60 | LR 1.00e-04 | Train Loss 0.3419 (CE 0.3032, Aux 0.0387) | Train Acc 0.9917 | Val Loss 0.4326 (CE 0.3939, Aux 0.0387) | Val Acc 0.9320 | NoImprove 0/14
  Epoch 07/60 | LR 1.00e-04 | Train Loss 0.3288 (CE 0.2902, Aux 0.0386) | Train Acc 0.9958 | Val Loss 0.4293 (CE 0.3906, Aux 0.0387) | Val Acc 0.9369 | NoImprove 0/14
  Epoch 08/60 | LR 1.00e-04 | Train Loss 0.3160 (CE 0.2775, Aux 0.0386) | Train Acc 0.9972 | Val Loss 0.4259 (CE 0.3873, Aux 0.0386) | Val Acc 0.9369 | NoImprove 0/14
  Epoch 09/60 | LR 1.00e-04 | Train Loss 0.3084 (CE 0.2698, Aux 0.0385) | Train Acc 0.9986 | Val Loss 0.4288 (CE 0.3902, Aux 0.0386) | Val Acc 0.9417 | NoImprove 0/14
  Epoch 10/60 | LR 1.00e-04 | Train Loss 0.3039 (CE 0.2655, Aux 0.0385) | Train Acc 1.0000 | Val Loss 0.4289 (CE 0.3903, Aux 0.0386) | Val Acc 0.9417 | NoImprove 0/14
  Epoch 11/60 | LR 1.00e-04 | Train Loss 0.3025 (CE 0.2641, Aux 0.0384) | Train Acc 1.0000 | Val Loss 0.4334 (CE 0.3949, Aux 0.0385) | Val Acc 0.9369 | NoImprove 0/14
  Epoch 12/60 | LR 1.00e-04 | Train Loss 0.3009 (CE 0.2625, Aux 0.0384) | Train Acc 1.0000 | Val Loss 0.4360 (CE 0.3975, Aux 0.0385) | Val Acc 0.9320 | NoImprove 1/14
  Epoch 13/60 | LR 1.00e-04 | Train Loss 0.2996 (CE 0.2613, Aux 0.0383) | Train Acc 1.0000 | Val Loss 0.4429 (CE 0.4044, Aux 0.0385) | Val Acc 0.9223 | NoImprove 2/14
  Epoch 14/60 | LR 1.00e-04 | Train Loss 0.2995 (CE 0.2613, Aux 0.0382) | Train Acc 1.0000 | Val Loss 0.4443 (CE 0.4058, Aux 0.0384) | Val Acc 0.9272 | NoImprove 3/14
  Epoch 15/60 | LR 1.00e-04 | Train Loss 0.2986 (CE 0.2604, Aux 0.0382) | Train Acc 1.0000 | Val Loss 0.4512 (CE 0.4129, Aux 0.0384) | Val Acc 0.9272 | NoImprove 4/14
  Epoch 16/60 | LR 1.00e-04 | Train Loss 0.2985 (CE 0.2604, Aux 0.0381) | Train Acc 1.0000 | Val Loss 0.4592 (CE 0.4209, Aux 0.0383) | Val Acc 0.9320 | NoImprove 5/14
  Epoch 17/60 | LR 1.00e-04 | Train Loss 0.2978 (CE 0.2598, Aux 0.0381) | Train Acc 1.0000 | Val Loss 0.4532 (CE 0.4149, Aux 0.0383) | Val Acc 0.9272 | NoImprove 6/14
  Epoch 18/60 | LR 5.00e-05 | Train Loss 0.2974 (CE 0.2594, Aux 0.0380) | Train Acc 1.0000 | Val Loss 0.4540 (CE 0.4157, Aux 0.0383) | Val Acc 0.9272 | NoImprove 7/14
  Epoch 19/60 | LR 5.00e-05 | Train Loss 0.2969 (CE 0.2589, Aux 0.0380) | Train Acc 1.0000 | Val Loss 0.4582 (CE 0.4200, Aux 0.0383) | Val Acc 0.9320 | NoImprove 8/14
  Epoch 20/60 | LR 5.00e-05 | Train Loss 0.2973 (CE 0.2594, Aux 0.0379) | Train Acc 1.0000 | Val Loss 0.4565 (CE 0.4183, Aux 0.0382) | Val Acc 0.9320 | NoImprove 9/14
  Epoch 21/60 | LR 5.00e-05 | Train Loss 0.2970 (CE 0.2591, Aux 0.0379) | Train Acc 1.0000 | Val Loss 0.4620 (CE 0.4237, Aux 0.0382) | Val Acc 0.9272 | NoImprove 10/14
  Epoch 22/60 | LR 5.00e-05 | Train Loss 0.2967 (CE 0.2588, Aux 0.0379) | Train Acc 1.0000 | Val Loss 0.4583 (CE 0.4201, Aux 0.0382) | Val Acc 0.9272 | NoImprove 11/14
  Epoch 23/60 | LR 5.00e-05 | Train Loss 0.2967 (CE 0.2589, Aux 0.0378) | Train Acc 1.0000 | Val Loss 0.4599 (CE 0.4217, Aux 0.0382) | Val Acc 0.9320 | NoImprove 12/14
  Epoch 24/60 | LR 5.00e-05 | Train Loss 0.2967 (CE 0.2589, Aux 0.0378) | Train Acc 1.0000 | Val Loss 0.4650 (CE 0.4268, Aux 0.0381) | Val Acc 0.9272 | NoImprove 13/14
  Epoch 25/60 | LR 5.00e-05 | Train Loss 0.2964 (CE 0.2587, Aux 0.0377) | Train Acc 1.0000 | Val Loss 0.4566 (CE 0.4185, Aux 0.0381) | Val Acc 0.9320 | NoImprove 14/14
  Early stopping at epoch 25: no validation improvement for 14 epochs.
  Best model at epoch 8: Val Acc 0.9369, Val Loss 0.4259
  Model saved to /root/多模态all/results/rp_resnet50_multiscale_cnn_spectral_residual_paper_feat512_fz2_id0p1_fd0p15_h256_iw0p05_spft_spfreeze_iaux0p02_snv_d1_sg_linear_svm_paper_repro_model.pth
  Final residual image weight: 0.049815
  LinearSVM_C0.03 CV f1_macro: 0.9848
  LinearSVM_C0.05 CV f1_macro: 0.9848
  LinearSVM_C0.1 CV f1_macro: 0.9837
  LinearSVM_C0.2 CV f1_macro: 0.9816
  LinearSVM_C0.5 CV f1_macro: 0.9816
  LinearSVM_C1 CV f1_macro: 0.9838
  LinearSVM_C2 CV f1_macro: 0.9838
  Selected LinearSVM-C0.03 with CV f1_macro 0.9848

======================================================================
Test results
======================================================================
  Experiment: rp_resnet50_multiscale_cnn_spectral_residual_paper_feat512_fz2_id0p1_fd0p15_h256_iw0p05_spft_spfreeze_iaux0p02_snv_d1_sg_linear_svm_paper_repro
  Classifier: LinearSVM-C0.03
  Accuracy: 95.1%
  Precision: 95.4%
  Recall: 95.2%
  F1-score: 95.1%
  Confusion matrix:
[[14  0  0  0  0  0  0]
 [ 1 13  0  0  0  0  0]
 [ 1  0 14  0  0  0  0]
 [ 0  1  0 14  0  0  0]
 [ 0  0  0  0 15  0  0]
 [ 0  1  0  0  0 14  0]
 [ 0  0  0  1  0  0 14]]
(ai_clone) root@autodl-container-273f4aae49-ac74ccde:~/多模态all# 